\relax 
\citation{koenderink1987representation}
\citation{lefevre2015spherical}
\citation{lefevre2015spherical}
\@writefile{toc}{\contentsline {section}{\numberline {1}Curvedness and shape index}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Spherical parameterization}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Illustration of curvedness and shape index on different local geometries.}}{2}}
\newlabel{Fig1}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 3 first eigenfunctions of the Laplace-Beltrami Operator.}}{2}}
\newlabel{Fig2}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Fourth eigenfunction of the Laplace-Beltrami Operator through 2 different views.}}{3}}
\newlabel{Fig3}{{3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Group analysis}{3}}
\bibstyle{plain}
\bibdata{biblio}
\bibcite{koenderink1987representation}{1}
\bibcite{lefevre2015spherical}{2}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Average brain. The underlying regular meshing used for the sphere is represented in black.}}{4}}
\newlabel{Fig4}{{4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Left: Shape index for 9 monkey brains. Right: Average shape index represented on an average surface.}}{4}}
\newlabel{Fig5}{{5}{4}}
